<upf_project name="theater_play">

  <options>
    <set name="top" value="../.." />
    <include value="./include:${top}/include" />
    <tools>
     <pawn value="../../bin/pawncc33 %i -O2 -V8192 -v2 -S128 -C- %I -o%o" />
    </tools>
    <directories>
      <build value="build" />
      <include value="include" />
    </directories>
    <umf value="3" />
    <folders />
  </options>

  <set-default name="MEDIA" value="../../media"/>

  <set name="SOUNDS" value="${MEDIA}/sounds"/>
  <set name="MOTIONS" value="${MEDIA}/motions"/>
  <set name="COMMANDS" value="${MEDIA}/commands"/>
  <set name="SCRIPTS" value="${MEDIA}/scripts"/>

  <resources>
  	<!-- Sounds -->
    <sound path="sounds/roar.wav" />
    <sound path="sounds/alarm_beep.wav" />
    <sound path="sounds/PLEO_Line.wav" />

  	<!-- Motions -->
    <motion path="motions/dance.csv" />
    <motion path="motions/roar.csv" />
    <motion path="motions/PLEO_Line_Motion.csv" />

    <!-- Scripts -->
    <script path="sensors.p" />
    <script path="main.p" />
  </resources>
</upf_project>
