<ugobe_project name="theater_play">

  <options>
    <set name="top" value="../.."/>
    <include value="./include:${top}/include"/>
    <tools>
     <pawn value="pawncc %i -O2 -V2048 -S64 -v2 -C- %I TARGET=100 -o%o"/>
    </tools>
    <directories>
      <build value="build"/>
      <include value="include"/>
    </directories>
    <umf value="3" />
    <folders />
  </options>

  <set-default name="MEDIA" value="../../media"/>

  <set name="SOUNDS" value="${MEDIA}/sounds"/>
  <set name="MOTIONS" value="${MEDIA}/motions"/>
  <set name="COMMANDS" value="${MEDIA}/commands"/>
  <set name="SCRIPTS" value="${MEDIA}/scripts"/>

  <resources>

	<!-- Sounds -->
	<sound path="sounds/bite.wav"/>
	<sound path="sounds/sq1_snort05.wav"/>
	<sound path="sounds/chew_crunch1.wav"/>
  <sound path="sounds/growl.wav" />
  <sound path="sounds/test.wav" />
  <sound path="sounds/sq1_excited01.wav" />
  <sound path="sounds/alarm_beep.wav" />
  <sound path="sounds/thesaurus_pun.wav" />

	<!-- Motions -->
  <motion path="motions/com_walk_fs.csv" />
  <motion path="motions/reset.csv" />
  <motion path="motions/move_head.csv" />
  <motion path="motions/wag_front_back.csv" />
  <motion path="motions/thesaurus_pun_mot.csv" />

  <!-- Commands -->
  <!--<command path="${COMMANDS}/snd_excited.csv" /> -->
  <command path="${COMMANDS}/snd_grunt.csv" />

	<!-- Scripts -->
    <script path="sensors.p" />
    <script path="main.p" />

	<!-- User Properties -->
  <user_property path="my_prop" />

  </resources>
</ugobe_project>
